[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=5
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
settingsComplexity=4
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][2][Configuration]
PreloadWeight=0

[Containments][1][Applets][2][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
isInLatteDock=true
launchers59=applications:google-chrome.desktop,applications:org.kde.kontact.desktop,applications:telegram.desktop,applications:android-messages-desktop.desktop,applications:caprine.desktop,applications:discord.desktop,applications:spotify.desktop,applications:com.valvesoftware.Steam.desktop,applications:code.desktop,applications:org.kde.dolphin.desktop,applications:org.kde.discover.desktop,applications:org.kde.konsole.desktop
manualScrollTasksType=Disabled

[Containments][1][Applets][631]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][631][Configuration]
PreloadWeight=68

[Containments][1][Applets][631][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][1][Applets][631][Configuration][General]
favoritesPortedToKAstats=true
switchTabsOnHover=false

[Containments][1][Applets][632]
immutability=1
plugin=org.kde.plasma.trash

[Containments][1][Applets][632][Configuration]
PreloadWeight=0

[Containments][1][ConfigDialog]
DialogHeight=1020
DialogWidth=539

[Containments][1][Configuration]
PreloadWeight=0

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
appletOrder=631;2;632
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=48
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
plasmaBackgroundForPopups=true
shadowOpacity=50
shadowSize=30
shadows=None
shadowsUpgraded=true
showGlow=false
splitterPosition=2
splitterPosition2=3
tasksUpgraded=true
titleTooltips=false
zoomLevel=0

[Containments][1][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][11]
PreloadWeight=0
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][11][Applets][12]
immutability=1
plugin=org.kde.kdeconnect

[Containments][11][Applets][12][Configuration]
PreloadWeight=0

[Containments][11][Applets][14]
immutability=1
plugin=org.kde.plasma.volume

[Containments][11][Applets][14][Configuration]
PreloadWeight=0

[Containments][11][Applets][15]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][11][Applets][15][Configuration]
PreloadWeight=0

[Containments][11][Applets][16]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][11][Applets][16][Configuration]
PreloadWeight=0

[Containments][11][Applets][17]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][11][Applets][17][Configuration]
PreloadWeight=0

[Containments][11][Applets][18]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][11][Applets][18][Configuration]
PreloadWeight=0

[Containments][11][Applets][19]
immutability=1
plugin=org.kde.plasma.battery

[Containments][11][Applets][19][Configuration]
PreloadWeight=0

[Containments][11][Applets][21]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][11][Applets][21][Configuration]
PreloadWeight=0

[Containments][11][Applets][22]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][11][Applets][22][Configuration]
PreloadWeight=0

[Containments][11][Applets][625]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][11][Applets][625][Configuration]
PreloadWeight=0

[Containments][11][Applets][626]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][11][Applets][626][Configuration]
PreloadWeight=0

[Containments][11][Applets][627]
immutability=1
plugin=org.kde.plasma.vault

[Containments][11][Applets][627][Configuration]
PreloadWeight=0

[Containments][11][Applets][634]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][11][Applets][634][Configuration]
PreloadWeight=18

[Containments][11][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][11][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault
knownItems=org.kde.plasma.networkmanagement,org.kde.ktp-contactlist,org.kde.plasma.clipboard,org.kde.plasma.printmanager,org.kde.kdeconnect,org.kde.plasma.pkupdates,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.discovernotifier,org.kde.plasma.mediacontroller_plus,org.kde.plasma.nightcolorcontrol,org.kde.plasma.keyboardindicator,org.kde.plasma.vault

[Containments][4]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][4][Applets][10]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][4][Applets][10][Configuration]
PreloadWeight=0
SystrayContainmentId=11

[Containments][4][Applets][628]
immutability=1
plugin=org.kde.windowtitle

[Containments][4][Applets][628][Configuration]
PreloadWeight=0

[Containments][4][Applets][628][Configuration][General]
containmentType=Latte

[Containments][4][Applets][629]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][4][Applets][629][Configuration]
PreloadWeight=0

[Containments][4][Applets][630]
immutability=1
plugin=org.kde.latte.spacer

[Containments][4][Applets][630][Configuration]
PreloadWeight=0

[Containments][4][Applets][630][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][630][Configuration][General]
containmentType=Latte
lengthPercentage=70
lengthType=Percentage

[Containments][4][Applets][633]
immutability=1
plugin=org.kde.plasma.eventcalendar

[Containments][4][Applets][633][Configuration]
PreloadWeight=68

[Containments][4][Applets][633][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][633][Configuration][Events]
enabledCalendarPlugins=holidaysevents.so,pimevents.so,astronomicalevents.so
eventStartingNotificationEnabled=false

[Containments][4][Applets][633][Configuration][General]
clockLine2HeightRatio=0.32
clockTimeFormat1=ddd MMM d, h:mm AP
v71Migration=true
v72Migration=true
widgetShowMeteogram=false
widgetShowTimer=false

[Containments][4][Applets][633][Configuration][Google Calendar]
calendarList=W10=
tasklistList=W10=

[Containments][4][Applets][637]
immutability=1
plugin=org.kde.latte.sidebarbutton

[Containments][4][Applets][637][Configuration][ConfigDialog]
DialogHeight=540
DialogWidth=720

[Containments][4][Applets][637][Configuration][General]
screenEdge=6

[Containments][4][ConfigDialog]
DialogHeight=648
DialogWidth=539

[Containments][4][Configuration]
PreloadWeight=0

[Containments][4][General]
advanced=false
alignment=10
alignmentUpgraded=true
appletOrder=628;630;629;633;10;637
autoDecreaseIconSize=false
iconSize=24
inConfigureAppletsMode=true
panelPosition=10
panelSize=100
shadowOpacity=40
shadowSize=45
shadowsUpgraded=true
shrinkThickMargins=true
splitterPosition=3
splitterPosition2=5
tasksUpgraded=true
zoomLevel=0

[Containments][4][Indicator]
customType=
enabled=true
enabledForApplets=true
padding=0.07999999821186066
type=org.kde.latte.default

[Containments][638]
activityId=
byPassWM=false
enableKWinEdges=true
formfactor=3
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=6
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=0
viewType=1
visibility=8
wallpaperplugin=org.kde.image

[Containments][638][Applets][640]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][638][Applets][641]
immutability=1
plugin=org.kde.plasma.mediacontroller_plus

[Containments][638][General]
alignment=10
alignmentUpgraded=true
appletOrder=640;641
appletShadowsEnabled=false
autoSizeEnabled=false
dragActiveWindowEnabled=true
iconSize=300
inConfigureAppletsMode=true
panelSize=100
plasmaBackgroundForPopups=true
shadowsUpgraded=true
splitterPosition=2
splitterPosition2=4
tasksUpgraded=true
thickMargin=4
titleTooltips=false
zoomLevel=0

[Containments][638][Indicator]
customType=
enabled=true
type=org.kde.latte.default

[LayoutSettings]
backgroundStyle=0
color=orange
customBackground=
customTextColor=
icon=
lastUsedActivity=
launchers=
preferredForShortcutsTouched=false
showInMenu=true
version=2
